# agama-lib

./: buildspec.yml  pom.xml
src/main/java/br/com/agama/: AgamaLibApplication.java  DTO.java
src/test/java/br/com/agama/: AgamaLibApplicationTests.java
